<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Translator.Domain\Translator.Domain.csproj" />
    <ProjectReference Include="..\Translator.Storing\Translator.Storing.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
