# translator

./: .gitignore  Translator.sln  azureci.yaml  dml.sql  dockerfile
Translator.Client/: Program.cs  Startup.cs  Translator.Client.csproj
Translator.Client/Controllers/: HomeController.cs  UserController.cs
Translator.Client/Models/: ErrorViewModel.cs  MessageBoardViewModel.cs  MessageViewModel.cs  UserViewModel.cs
Translator.Client/Properties/: launchSettings.json
Translator.Client/Views/: _ViewImports.cshtml
Translator.Client/Views/Home/: Index.cshtml  Message.cshtml  MessageBoard.cshtml
Translator.Client/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Translator.Client/Views/User/: Login.cshtml  SignUp.cshtml
Translator.Domain/: Translator.Domain.csproj
Translator.Domain/Models/: Message.cs  Translator.cs  User.cs
Translator.Storing/: Translator.Storing.csproj  TranslatorDbContext.cs
Translator.Storing/Migrations/: 20191214203327_initial-migration.Designer.cs  20191214203327_initial-migration.cs  20191214221605_second-migration.Designer.cs  20191214221605_second-migration.cs  TranslatorDbContextModelSnapshot.cs
Translator.Storing/Models/: Message.cs  User.cs
Translator.Storing/Repositories/: MessageRepository.cs  UserRepository.cs
Translator.Testing/: Translator.Testing.csproj  UnitTest1.cs  coverage.json  coverage.opencover.xml
Translator.Testing/Domain/: TranslatorUnitTest.cs
Translator.Testing/Mocks/: BoardTests.cs  ClientTest.cs  DbContextTest.cs  UserTest.cs
Translator.Testing/Storing/: MessageRepositoryUnitTest.cs  UserRepositoryUnitTest.cs
Translator.Testing/TestResults/42fbe29d-7dae-4a63-b3a7-545fb8627fd9/: coverage.cobertura.xml
Translator.Testing/TestResults/6878e720-f964-49ed-b2b7-80005687f7a7/: coverage.cobertura.xml
Translator.Testing/TestResults/847b1444-6e0c-4201-bb70-950948266c6e/: coverage.cobertura.xml
Translator.Testing/TestResults/cb87cebf-bd83-4410-9ee8-ee893407959c/: coverage.cobertura.xml
